APP_NAME="Mercado Libre Publicidad"
APP_ENV=local
APP_KEY=base64:KPCqjMwtGHYMvcu4auWx7LYMKsjaqRa0z/sebCtCjGU=
APP_DEBUG=true
APP_URL=https://publicidad-mercadolibre.webar.net:8211/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercadoads
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_FROM_ADDRESS=no-reply@publicidad-mercadolibre.webar.net
MAIL_FROM_NAME="Publicidad Mercadolibre"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_EMAIL=federico.roiffe@gmail.com

RECAPTCHA_SITE_KEY=6LdLo9kZAAAAAAN7xcH5RbztrwO-zXh61J0FHOu9
RECAPTCHA_SECRET=6LdLo9kZAAAAAPdhyFl97K6CrPeA4gl87GijNU-M

IPS_ADMIN=190.19.138.88,181.21.239.7,190.50.28.132,181.44.68.94,181.46.138.35,181.21.209.194,181.21.237.223,181.44.60.146,190.55.104.88,190.192.183.35,181.171.219.205,190.192.136.207,181.21.250.224,24.232.163.204

